preload = ~/.dotfiles/hypr/wallpapers/space1.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/.dotfiles/hypr/wallpapers/space1.jpg
